
//  1. Вывести в консоль все чётные числа от 0 до 100, включая 0.
for i in 0...100 where i % 2 == 0 {
        print(i)
}


//for i in 0...100 {
//    if i % 2 == 0 {
//        print(i)
//    }
//}

print()  /**для разделения результатов вывода в консоль**/

// 2/ Создать две переменных: одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую.

var a = 7
var b = 20

//if (a * b) > 10 {
//    print(a)
//} else {
//    print(b)
//}

(a * b) > 20 ? print(a) : print(b)

print()
// 3. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 2, в противном случае выведите в консоль “Next” и перейдите к следующей итерации.

var k = 9

for i in 10...50 {
    if i % 2 != 0 && (i + k) % 2 == 0 {
        k += 2
    } else {
        print("Next")
    }
    continue
}


print()

// 4. Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечётным числам, если текущее число плюс “k” — чётное, то увеличьте “k” на 1, в противном случае выведите в консоль “Next” прекратите выполнение цикла.
// Вместо k создал l (чтобы не было ошибок при создании двух одинаковых переменных).

var l = 9

for i in 10...50 {
    if i % 2 != 0 && (i + l) % 2 == 0 {
        l += 1
    } else {
        print("Next")
    }
    break
}
